{
	"nodes":[
		{"id":"1a7b35ae96aa129b","x":-210,"y":-1230,"width":306,"height":60,"color":"5","type":"text","text":"お客様の声\n/voice/"},
		{"id":"10025d1f0adf241b","x":-210,"y":-1339,"width":306,"height":60,"color":"5","type":"text","text":"よくあるご質問\n/faq/"},
		{"id":"4fec8be6025488e5","x":-520,"y":-1605,"width":100,"height":60,"color":"4","type":"text","text":"TOP"},
		{"id":"491af9428ae785ac","x":-210,"y":-1738,"width":306,"height":60,"color":"5","type":"text","text":"買取物件について（訳あり？）\n/service/\n"},
		{"id":"c85cc38de95f5efa","x":221,"y":-1738,"width":316,"height":56,"color":"5","type":"text","text":"共有持分・底地\n/service/ownership/"},
		{"id":"8a16b6580aadad61","x":221,"y":-1646,"width":316,"height":68,"color":"5","type":"text","text":"再建築不可物件・違法建築\n/service/construction/"},
		{"id":"baf02ccbb90888ea","x":221,"y":-1545,"width":316,"height":67,"color":"5","type":"text","text":"事故物件\n/service/accident/"},
		{"id":"90568135f804cc25","x":221,"y":-1448,"width":316,"height":60,"color":"5","type":"text","text":"変形地\n/service/land/"},
		{"id":"489cfd1caaa6be59","x":-210,"y":-1612,"width":306,"height":250,"color":"5","type":"text","text":"選ばれる理由\n/reason/\n- 仲介手数料なし\n- 完全秘密主義\n- 首都圏に強い\n- すぐに現金化が可能\n- 現状のまま引き渡しOK\n- 無料相談"},
		{"id":"62612c08b0258d91","x":-210,"y":-1096,"width":306,"height":60,"color":"3","type":"text","text":"事例一覧\n/case/"},
		{"id":"39ebd3ed4323afef","x":-210,"y":-1000,"width":306,"height":60,"color":"3","type":"text","text":"不動産買取のコツ一覧\n/column/"},
		{"id":"0627d95a3c346785","x":221,"y":-1096,"width":316,"height":60,"color":"4","type":"text","text":"事例詳細\n/case/0000/"},
		{"id":"cd3c5ec9d2c889be","x":221,"y":-1000,"width":316,"height":60,"color":"4","type":"text","text":"不動産買取のコツ詳細\n/column/0000/"},
		{"id":"86f6d2b35dc54fd4","x":-486,"y":-837,"width":145,"height":113,"type":"text","text":"#memo #memo/東京住建\n#東京住建"}
	],
	"edges":[
		{"id":"84f0ab19030a2969","fromNode":"4fec8be6025488e5","fromSide":"right","toNode":"491af9428ae785ac","toSide":"left","color":"5"},
		{"id":"363f01bedc00e003","fromNode":"491af9428ae785ac","fromSide":"right","toNode":"baf02ccbb90888ea","toSide":"left","color":"5"},
		{"id":"2d0e584ba2118de6","fromNode":"491af9428ae785ac","fromSide":"right","toNode":"8a16b6580aadad61","toSide":"left","color":"5"},
		{"id":"4de5f03c07788627","fromNode":"491af9428ae785ac","fromSide":"right","toNode":"c85cc38de95f5efa","toSide":"left","color":"5"},
		{"id":"b64b12b2aaeef569","fromNode":"4fec8be6025488e5","fromSide":"right","toNode":"62612c08b0258d91","toSide":"left","color":"3"},
		{"id":"8b24d536cbc011ff","fromNode":"62612c08b0258d91","fromSide":"right","toNode":"0627d95a3c346785","toSide":"left","color":"3"},
		{"id":"6e3374d04c13a909","fromNode":"4fec8be6025488e5","fromSide":"right","toNode":"489cfd1caaa6be59","toSide":"left","color":"5"},
		{"id":"0bf83678d35ad9bc","fromNode":"4fec8be6025488e5","fromSide":"right","toNode":"1a7b35ae96aa129b","toSide":"left","color":"5"},
		{"id":"607732a29b21ef7e","fromNode":"4fec8be6025488e5","fromSide":"right","toNode":"39ebd3ed4323afef","toSide":"left","color":"3"},
		{"id":"52200a777aca71f8","fromNode":"4fec8be6025488e5","fromSide":"right","toNode":"10025d1f0adf241b","toSide":"left","color":"5"},
		{"id":"de8c9ce80ffc2f53","fromNode":"39ebd3ed4323afef","fromSide":"right","toNode":"cd3c5ec9d2c889be","toSide":"left","color":"3"},
		{"id":"d43c0873644ed141","fromNode":"0627d95a3c346785","fromSide":"top","toNode":"baf02ccbb90888ea","toSide":"bottom"},
		{"id":"d694723d41a2cbcd","fromNode":"0627d95a3c346785","fromSide":"top","toNode":"8a16b6580aadad61","toSide":"right"},
		{"id":"e9852031b2e957d4","fromNode":"0627d95a3c346785","fromSide":"top","toNode":"c85cc38de95f5efa","toSide":"right"},
		{"id":"f419c4d103a9d45b","fromNode":"0627d95a3c346785","fromSide":"top","toNode":"489cfd1caaa6be59","toSide":"right"},
		{"id":"034af5525c627097","fromNode":"0627d95a3c346785","fromSide":"top","toNode":"491af9428ae785ac","toSide":"right"},
		{"id":"ee4d989b2c96e089","fromNode":"0627d95a3c346785","fromSide":"top","toNode":"10025d1f0adf241b","toSide":"right"},
		{"id":"b187cfe010d01e68","fromNode":"0627d95a3c346785","fromSide":"top","toNode":"1a7b35ae96aa129b","toSide":"right"},
		{"id":"7ab4f4c801d68a16","fromNode":"cd3c5ec9d2c889be","fromSide":"top","toNode":"90568135f804cc25","toSide":"bottom"},
		{"id":"bc3e783126330e44","fromNode":"cd3c5ec9d2c889be","fromSide":"top","toNode":"8a16b6580aadad61","toSide":"bottom"},
		{"id":"24c27b9a6979c38c","fromNode":"cd3c5ec9d2c889be","fromSide":"top","toNode":"c85cc38de95f5efa","toSide":"bottom"},
		{"id":"85f67b19cb8202f7","fromNode":"cd3c5ec9d2c889be","fromSide":"top","toNode":"489cfd1caaa6be59","toSide":"right"},
		{"id":"74cf245a6a826644","fromNode":"cd3c5ec9d2c889be","fromSide":"top","toNode":"10025d1f0adf241b","toSide":"right"},
		{"id":"cee13155b53b294b","fromNode":"cd3c5ec9d2c889be","fromSide":"top","toNode":"1a7b35ae96aa129b","toSide":"right"},
		{"id":"8e6bb7706688642d","fromNode":"491af9428ae785ac","fromSide":"right","toNode":"90568135f804cc25","toSide":"left","color":"5"},
		{"id":"c9ae3ac3444a38a9","fromNode":"cd3c5ec9d2c889be","fromSide":"top","toNode":"90568135f804cc25","toSide":"right"}
	]
}