{
	"nodes":[
		{"id":"ff24c1376c21a034","x":-117,"y":-771,"width":517,"height":60,"color":"3","type":"text","text":"※新着情報：一覧"},
		{"id":"9183e80befae81d1","x":-117,"y":-672,"width":517,"height":60,"color":"5","type":"text","text":"コンセプト（想い）"},
		{"id":"18862c0c280e2b24","x":-117,"y":-183,"width":517,"height":101,"color":"5","type":"text","text":"※お客様の声\n導入事例と別で必要？\n棲み分けるのであれば体験したユーザー（エンドユーザー）の声"},
		{"id":"2ded3c76ec311f1c","x":-117,"y":-43,"width":517,"height":60,"color":"5","type":"text","text":"※よくあるご質問"},
		{"id":"4bc451938cc79667","x":-117,"y":56,"width":517,"height":60,"color":"3","type":"text","text":"※コラム（SEO対策）：一覧"},
		{"id":"76addf8a2b4a0278","x":-117,"y":155,"width":517,"height":60,"color":"3","type":"text","text":"※セミナー・展示会"},
		{"id":"9510be5549d49912","x":-117,"y":-573,"width":517,"height":150,"color":"5","type":"text","text":"※選ばれる理由\n- 指導しない\n- 満足度\n- 継続"},
		{"id":"aae356dbc1577ffa","x":-117,"y":-282,"width":517,"height":60,"color":"5","type":"text","text":"※導入事例・実績（選択根拠）"},
		{"id":"06711345e4144d8c","x":-117,"y":-384,"width":517,"height":63,"color":"5","type":"text","text":"※スマイルチアについて"},
		{"id":"6c1c8f1f64fcbf34","x":-820,"y":-771,"width":498,"height":657,"color":"4","type":"text","text":"TOP　一部動的\n- FV・デザインの方向性\n- 問題提起\n\t- 3つほど\n\t- 対しての解決がスマイルチアになること訴求\n- なぜ解決できるのか\n\t- 関西医科大学\n\t- 認知行動療法\n\t- 謎解き（提供内容詳細）\n- 実績・説得材料\n\t- 数値の提示\n\t- 導入実績\n- よくある質問（一部）\n\t- 問い合わせハードルを下げる\n- 運営会社\n\t- コンセプトや参入への想い　\n\t- 問い合わせハードルを下げる\n- 新着情報\n\t- サイトの更新頻度や情報提供\n- CTA（コンバージョン）"},
		{"id":"7285ac22362d0057","x":-117,"y":254,"width":517,"height":172,"color":"6","type":"text","text":"資料ダウンロード（お問い合わせ）申込\n《フロー》\n1. 必須項目を入力\n2. 送信\n3. メールにてダウンロードURLを表示？"},
		{"id":"e6dbb5511ffd8978","x":560,"y":-771,"width":440,"height":60,"color":"3","type":"text","text":"※新着情報：詳細"},
		{"id":"ecacdfee6ede379d","x":-117,"y":565,"width":517,"height":50,"color":"5","type":"text","text":"※プライバシーポリシー"},
		{"id":"bf6b1e164cf56db2","x":-117,"y":465,"width":517,"height":60,"color":"5","type":"text","text":"※運営会社"},
		{"id":"a2563f35490bd2fa","x":560,"y":278,"width":440,"height":124,"color":"3","type":"text","text":"資料ダウンロードページ\n　- PDFなどの資料をダウンロード\n　- 管理画面で個別に管理？"},
		{"id":"e98a4ad61f97546e","x":560,"y":155,"width":440,"height":60,"type":"text","text":"※外部サイト：お申し込み"},
		{"id":"a4d0e7bd87a80f18","x":560,"y":56,"width":440,"height":50,"color":"3","type":"text","text":"※コラム（SEO対策）：詳細"},
		{"id":"e10173f687741682","x":560,"y":-381,"width":440,"height":60,"color":"5","type":"text","text":"楽しんで取り組める\n提供内容詳細"},
		{"id":"a8c9e49a090cb308","x":560,"y":-557,"width":440,"height":60,"color":"5","type":"text","text":"関西医科大学の教授と共同開発"},
		{"id":"b4ae08392040136b","x":601,"y":736,"width":455,"height":166,"type":"text","text":"> [!summary]+ Data\n> Date： 2023-01-30 08:50\n> Type： #memo #memo/コガソフトウェア\n> Client：  #コガソフトウェア"},
		{"id":"356150940987d9bb","x":560,"y":-195,"width":440,"height":63,"color":"5","type":"text","text":"※料金・プラン\n→サービス下層へ移動"},
		{"id":"20237e1aaa4cf37f","x":560,"y":-288,"width":440,"height":60,"color":"5","type":"text","text":"※ご利用の流れ\n→サービス下層へ移動"},
		{"id":"04978ff92e9d94ca","x":560,"y":-464,"width":440,"height":50,"color":"5","type":"text","text":"認知行動療法"},
		{"id":"ff47be565430b9e3","x":-820,"y":78,"width":250,"height":60,"color":"5","type":"text","text":"静的ページ"},
		{"id":"bf97a14247f67afe","x":-820,"y":177,"width":250,"height":60,"color":"4","type":"text","text":"一部動的ページ"},
		{"id":"1dac0138d896c09f","x":-820,"y":273,"width":250,"height":60,"color":"3","type":"text","text":"動的ページ"},
		{"id":"6b6db9ff44e0040f","x":-820,"y":366,"width":250,"height":60,"color":"6","type":"text","text":"フォーム"},
		{"id":"9f0c5aa6017e0454","x":-820,"y":456,"width":250,"height":60,"type":"text","text":"外部サイト"},
		{"id":"0b3b41efadd76045","x":-820,"y":552,"width":250,"height":60,"type":"text","text":"元々想定していたページ※"}
	],
	"edges":[
		{"id":"3d239bde2ff3e805","fromNode":"6c1c8f1f64fcbf34","fromSide":"right","toNode":"7285ac22362d0057","toSide":"left","color":"5"},
		{"id":"e9501c3a7c15c74f","fromNode":"6c1c8f1f64fcbf34","fromSide":"right","toNode":"ecacdfee6ede379d","toSide":"left","color":"5"},
		{"id":"61c52eeeb13467d5","fromNode":"7285ac22362d0057","fromSide":"right","toNode":"a2563f35490bd2fa","toSide":"left","color":"3"},
		{"id":"5fa274b7ab9d2a88","fromNode":"6c1c8f1f64fcbf34","fromSide":"right","toNode":"bf6b1e164cf56db2","toSide":"left","color":"5"},
		{"id":"bf3032691bdcb9c5","fromNode":"ff24c1376c21a034","fromSide":"right","toNode":"e6dbb5511ffd8978","toSide":"left","color":"3"},
		{"id":"40a16384219b71eb","fromNode":"6c1c8f1f64fcbf34","fromSide":"right","toNode":"ff24c1376c21a034","toSide":"left","color":"5"},
		{"id":"339897bc82af13fa","fromNode":"6c1c8f1f64fcbf34","fromSide":"right","toNode":"9183e80befae81d1","toSide":"left","color":"5"},
		{"id":"c2ecb0a7fdd0e4d4","fromNode":"6c1c8f1f64fcbf34","fromSide":"right","toNode":"06711345e4144d8c","toSide":"left","color":"5"},
		{"id":"bab15e9998d3902c","fromNode":"6c1c8f1f64fcbf34","fromSide":"right","toNode":"aae356dbc1577ffa","toSide":"left","color":"5"},
		{"id":"4058b22030d58658","fromNode":"06711345e4144d8c","fromSide":"right","toNode":"a8c9e49a090cb308","toSide":"left","color":"5"},
		{"id":"a252658a093956da","fromNode":"06711345e4144d8c","fromSide":"right","toNode":"20237e1aaa4cf37f","toSide":"left","color":"5"},
		{"id":"4691da949674b481","fromNode":"6c1c8f1f64fcbf34","fromSide":"right","toNode":"9510be5549d49912","toSide":"left","color":"5"},
		{"id":"ec81bdb8457f5ceb","fromNode":"06711345e4144d8c","fromSide":"right","toNode":"356150940987d9bb","toSide":"left","color":"5"},
		{"id":"a0dc0aaf754ff9af","fromNode":"6c1c8f1f64fcbf34","fromSide":"right","toNode":"18862c0c280e2b24","toSide":"left","color":"5"},
		{"id":"00a74e52d6c779d1","fromNode":"6c1c8f1f64fcbf34","fromSide":"right","toNode":"2ded3c76ec311f1c","toSide":"left","color":"5"},
		{"id":"ad933575ac9dac40","fromNode":"4bc451938cc79667","fromSide":"right","toNode":"a4d0e7bd87a80f18","toSide":"left","color":"3"},
		{"id":"3ea7222d056a93de","fromNode":"6c1c8f1f64fcbf34","fromSide":"right","toNode":"4bc451938cc79667","toSide":"left","color":"5"},
		{"id":"dff4be33cfa40265","fromNode":"76addf8a2b4a0278","fromSide":"right","toNode":"e98a4ad61f97546e","toSide":"left"},
		{"id":"113f5acc51a8bd09","fromNode":"6c1c8f1f64fcbf34","fromSide":"right","toNode":"76addf8a2b4a0278","toSide":"left","color":"5"},
		{"id":"7f1383cb732abd07","fromNode":"06711345e4144d8c","fromSide":"right","toNode":"e10173f687741682","toSide":"left","color":"5"},
		{"id":"9c9f47f09a5521ea","fromNode":"06711345e4144d8c","fromSide":"right","toNode":"04978ff92e9d94ca","toSide":"left","color":"5"}
	]
}